<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="{% static 'style.css' %}">

        <style>
            .image .img:hover {
                opacity: 0.9;
                transition: 0.7s ease-in-out;
                cursor: pointer;
            }
            a {
                text-decoration: none;
            }
            .img-fluid {
              width : 300px;
              height : 250px;
              margin-top:-45px;
            }
            .img-fluid1 {
              width : 300px;
              height : 250px;
              margin-top:-45px;

            }
            .img-fluid2 {
              width : 300px;
              height : 250px;
              margin-top:-45px;

            }
            .img-fluid3 {
              width : 300px;
              height : 250px;
              margin-top:-45px;

            }
            .img-fluid4 {
              width : 300px;
              height : 250px;
              margin-top:-45px;

            }
          #one {
            background-color: red;
          }

          .row {
            margin-left: -100px;
            margin-right:-100px;


          }
          .ey {

            background-color : #53E0BC;
            height : 200px;
            margin-top : -30px;
          }
          .eye {
            text-align : center;
            margin-top: 70px;
          }
        .up {
          margin-top : 20px;
        }


        </style>

</head>
<body>

    <h1 class="font2 color text-center py-4" id="one"><b><marquee>Eye Disease Prediction System</marquee></b></h1>

    <div class="container-fluid shadow text-center bg-light py-5">
        {% if messages %}
            {% for message in messages %}
                <div class="font alert alert-success">{{message}}</div>
            {% endfor %}
        {% endif %}
          <div class="middle">
        <div class="container">

            <h1 class="font2 color"><b>Submit a Photo</b></h1> <br>
            <form method="POST" enctype="multipart/form-data" action="result">
                {% csrf_token %}
                <div class="mb-3">
                    <input type="text" name="img_name" placeholder="Image Name" class="form-control form-control-lg font" required> <br>
                    <input class="form-control form-control-lg font" id="formFileLg" name="eye_image" type="file" id="formFile" required>
                </div>
                <input type="hidden" name="u_profile" value="{{user.profile.image.url}}">
                {% if user.is_authenticated %}
                    <button name="upload" class="font btn text-white btn-lg bg-color up"> Submit Photo</button>
                {% else %}
                    <a class="font btn text-white btn-lg bg-color" href="/login/"> Submit Photo</a>
                {% endif %}
            </form>

        </div>
        </div>
    </div>

    <!-- Two random images -->
    <div class="container mt-5">

        <div class="row">

             {% if dt %}
              {% if predict == 1 %}
              <div class="ey">
                  <h1 class="eye">Your Eye is Normal</h1>
              </div>

              {% else %}
              <div class="ey">
                  <h1 class="eye">Your Eye is Suffering from disease</h1>
              </div>

              {% endif %}

             {% else %}
             <marquee direction="right">

             <img src="{% static 'Image/image1.jpg' %}" class="img-fluid" alt="Random Image 1">


             <img src="{% static 'Image/image2.jpg' %}" class="img-fluid1" alt="Random Image 2">


             <img src="{% static 'Image/image3.jpg' %}" class="img-fluid2" alt="Random Image 1">

             <img src="{% static 'Image/image4.jpg' %}" class="img-fluid3" alt="Random Image 1">
             <img src="{% static 'Image/image5.jpg' %}" class="img-fluid4" alt="Random Image 1">
             </marquee>
             {% endif %}





        </div>
    </div>
    <!-- End of two random images -->

</body>
</html>
